# Pokemon-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt  Test.kt
app/src/main/java/com/example/pokemonapp/data/models/: PokemonListEntry.kt
app/src/main/java/com/example/pokemonapp/data/remote/api/: PokemonAPI.kt
app/src/main/java/com/example/pokemonapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt
app/src/main/java/com/example/pokemonapp/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonapp/util/: Constants.kt  ParseTypeToColor.kt  Resource.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
